{
  "name": "libclicker",
  "version": "0.3.2",
  "description": "JS library for clicker games",
  "keywords": [
    "games",
    "clicker",
    "idle",
    "incremental",
    "generator"
  ],
  "main": "dist/libclicker.js",
  "dependencies": {
    "handlebars": "^4.7.7",
    "minimist": "^1.2.5",
    "set-value": "^3.0.1"
  },
  "type": "module",
  "devDependencies": {
    "jest": "^24.0.0",
    "rollup": "^3.5.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "uglify-js": "^3.17.4"
  },
  "scripts": {
    "test": "jest",
    "doc": "jsdoc -c jsdoc.conf.json",
    "uglify-module": "uglifyjs dist/libclicker.mjs -o dist/libclicker.min.mjs",
    "uglify": "uglifyjs dist/libclicker.js -o dist/libclicker.min.js",
    "build": "rollup -c && npm run uglify && npm run uglify-module"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuanSierra/libclicker_js.git"
  },
  "author": "Juan Sierra",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/JuanSierra/libclicker_js/issues"
  },
  "homepage": "https://github.com/JuanSierra/libclicker_js#readme"
}
